<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShoppingListApp</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="screen">
      <header>Shopping List</header>
      <section>
        <ul class="board"></ul>
      </section>
      <div
        class="textInput"
        onkeypress="return (this.innerText.length <= 10)"
        contenteditable
      ></div>
      <footer>
        <i class="fas fa-plus-circle"></i>
      </footer>
    </div>
  </body>
</html>
